global
  maxconn 1000

defaults
  mode http
  timeout client 50s
  timeout connect 5s
  timeout server 50s
  timeout http-request 50s
  
frontend myfrontend
  bind *:3000
  default_backend webapi
  stats enable
  stats uri /admin?stats

backend webapi
  option httpchk GET /health
  server web-api-1 172.17.0.1:3001 check
  server web-api-2 172.17.0.1:3002 check
