global
  maxconn 1000

defaults
  mode http
  timeout client 50s
  timeout connect 5s
  timeout server 50s
  timeout http-request 50s
  
frontend myfrontend
  bind *:3000 ssl crt /usr/local/etc/haproxy/combined.pem
  default_backend webapi
  stats enable
  stats uri /admin?stats

backend webapi
  server web-api-1 localhost:3001
